import sys
sys.setrecursionlimit(20000000)
n=int(input())
def pro_na_1(a):
    for i in range(1,len(a)):
        if a[i]==1 and a[i-1]==1:
            return False
    return True
l=2**n
def bin(l,a=[0]*n):
    def k(a):
        if 2 in a:
           a=a[::-1]
           a[a.index(2)+1]+=1
           a[a.index(2)]-=2
           a=a[::-1]
           return a
        else:
            return a


    if l==1:
        for elem in a:
            print(elem, end = ' ')
        print()
        return (a)

    else:
        a=bin(l-1)
        a[-1]+=1
        for i in range(n):
            a=k(a)
        if pro_na_1(a):
            for q in a:
                print(q,end=' ')
            print()
        return a
bin(l)
