n=int(input())
v=2
def bin(n,m,v,pre='0'*(n-1)):
    def pro(a):
        for x in range(1,len(a)):
            if a[x]=='1' and a[x]==a[x-1]:
                return False
        return True
    if n==1:
        x='0'
        y='1'
        print(*(pre+x),sep=' ')
        print(*(pre+y),sep=' ')
        a=[x,y]
        return a

    else:
        a=bin(n-1,m,v)
        j=2**n-2**(n-1)
        for i in range(len(a)):
            a.append('1'+a[i])
            a[i]='0'+a[i]
        for s in range(j,int(1.5*j)):
            if pro(a[s]):
               print(*(pre[:m-n]+a[s]),sep=' ')
        return a
bin(n,n,v)
