__author__ = 'lev'
class Point:
    def __init__(self, x=0, y=0):
        self.x=x
        self.y=y
    def __str__(self):
        return 'x=' + str(self.x) + ','+ 'y=' + str(self.y)
    def __add__(self, other):
        return Point(self.x+ other.x,self.y + other.y)
    def __sub__(self, other):
        return Point(self.x-other.x,self.y-other.y)
    def dlina(self):
        return (self.x**2 + self.y**2)**0.5
    def __truediv__(self, other):
        if isinstance(other, int):
            return Point(self.x/other,self.y/other)
        if isinstance(other, float):
            return Point(self.x/other,self.y/other)
    def __iadd__(self, other):
        return Point(self.x + other.x,self.y+ other.y)

n=int(input())
t=0
g=Point()

while n>0:
    S=list(map(float, input().split(sep=',')))
    j=Point(S[0],S[1])

    g+=j
    n-=1
    t+=1
print(g/t)
